# Sensor-Monitoring

./: .project  README.md  sensors.sql
MongoDB/: pom.xml
MongoDB/src/main/java/net/codejava/MongoDB/: HelperMigration.java  InsertDataCloud.java  Mongo.java  MongoToMqtt.java  MqttToMysql.java  Mysql.java  Out.java  Outliers.java
MongoDB/src/test/java/net/codejava/MongoDB/: AppTest.java
